body {
  background-color: aqua;
}

/* .container:hover {
    background-color: beige;
  } */

.container {
  margin-left: 200px;
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
  justify-content: center;
}

td:hover {
  background-color: aliceblue;
}

table td {
  border: 2px solid black;
  border-radius: 30px;
  font-size: 25px;
  width: 100px;
  height: 100px;
  /* margin: 0px; */
}

.title {
  font-size: 40px;
  background-color: blueviolet;
  color: darkgoldenrod;
}

.p1 {
  font-size: 25px;
  color: green;
}

.btn1 {
  width: 140px;
  height: 30px;
  color: coral;
}
